{
  "name": "blog",
  "version": "0.0.0",
  "authors": [
    "fabienduhamel <fabienduhamel@users.noreply.github.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.6"
  }
}
